using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.
/// 
/// Создайте программу, в которой, создайте структуру с именем Price, 
/// содержащую следующие поля: 
/// название товара, название магазина, в котором продается товар, тоимость 
/// товара в гривнах. 
/// 
/// Написать логику, которая будет выполнять следующие действия: 
/// 1) ввод с клавиатуры данных в массив, состоящий из двух элементов типа Price 
/// (записи должны быть упорядочены в алфавитном порядке по названиям магазинов); 
/// 2) вывод на экран информации о товарах, продающихся в магазине, название которого 
/// введено с клавиатуры (если такого магазина нет, вывести исключение).
/// </summary>

namespace Task_3
{
    class Program
    {
        static void Main(string[] args)
        {
            ShoppingMall shoppingMall = new ShoppingMall();
            shoppingMall.ProcessStoresArray();
        }
    }
}
