using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.                                   
/// Создайте программу, в которой, создайте класс Calculator. 
/// В теле класса создайте четыре метода для арифметических действий: 
/// (Add – сложение, Sub – вычитание, Mul – умножение, Div – деление). 
/// Метод деления должен делать проверку деления на ноль, если проверка не проходит, 
/// сгенерировать исключение. 
/// Пользователь вводит значения, над которыми хочет произвести операцию и выбрать саму операцию. 
/// При возникновении ошибок должны выбрасываться исключения.
/// </summary>

namespace Task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Calculator calculator = new Calculator();
            calculator.Calculate();
        }
    }
}
