using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.        
/// Создайте программу, в которой создайте структуру именем Train (Поезд) ), 
/// структура должна содержать следующие поля: название пункта назначения, 
/// номер поезда, время отправления. 
/// В программе необходимо реализовать следующую логику: 
/// Пользователь должен с клавиатуры вводить данные с клавиатуры в массив, 
/// который содержит упорядоченные номера поездов, количество поездов сделать 
/// равным 5 шт.  
/// После чего пользователь должен иметь возможность вывести информацию о поезде 
/// по номеру поезда.
/// </summary>

namespace Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            TrainFleet trains = new TrainFleet();
            trains.ProcessingTrainFleet();
        }
    }


}
