using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.
/// Создайте программу в которой создайте класс «Котенок». 
/// В теле класса создайте следующие поля: имя, возраст, цвет шерсти, цвет глаз. 
/// Для каждого поля, создать свойство с двумя методами доступа. Также в теле 
/// класса создайте метод, который будет выводить на консоль «Мяу», метод должен 
/// принимать один аргумент – количество «Мяу» котенка, выводить «Мяу» 
/// соответствующее количество раз. В методе Main() создайте экземпляр класса 
/// «Котенок», присвойте всем полям значение через свойства доступа, а также 
/// вызовите метод с помощью которого котенок говорит «Мяу», в качестве аргумента 
/// метода передайте 3.
/// </summary>

namespace Task_2
{
    class Program
    {
        public const int quantityOfMeow = 3;
        static void Main(string[] args)
        {
            Kitten murzik = new Kitten();
            murzik.Age = 1;
            murzik.Name = "Мурзик";
            murzik.CoatColor = "рыжий";
            murzik.EyeColor = "зеленые";
            murzik.Meow(quantityOfMeow);
            Console.ReadKey();

        }
    }
}
