using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.          
/// Создайте программу, в которой, создайте структуру с именем Worker (работник), 
/// содержащую следующие поля: фамилия и инициалы работника, название занимаемой 
/// должности, год поступления на работу. Написать логику, которая будет выполнять 
/// следующие действия: 
/// 1) ввод с клавиатуры данных в массив, состоящий из пяти элементов типа Worker 
/// (записи должны быть упорядочены по алфавиту); 
/// 2) если значение года введено не в соответствующем формате выдает исключение; 
/// 3) вывод на экран фамилии работника, стаж работы которого превышает введенное 
/// значение.                        
/// </summary>

namespace Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Department department = new Department();
            department.ShowWorkersArray();
        }
    }

}
