using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application. 
/// Создайте програму в которой реализуйте коллекцию MyList<T>. 
/// Реализуйте в простейшем приближении возможность использования ее экземпляра 
/// аналогично экземпляру класса List<T>. 
/// Для данной задачи создайте обобщенный интерфейс IMyList<T>, интерфейс должен 
/// содержать следующие методы и свойства:
/// 1)Метод void Add(T a); -для добавления элемента в коллекцию;
/// 2)T this[int index] { get; }
/// свойство – для получения элемента массива из коллекции по индексу;
/// 3)int Count { get; }
/// свойство которое возвращает количество элементов массива;
/// 4)Метод void Clear(); -удаляет из коллекции все элементы;
/// 5)Метод bool Contains(T item); -определяет содержится ли элемент в коллекции.
/// Далее создайте обобщенный класс MyList<T> (экземпляр которой и будет 
/// использоватся аналогично экземпляру List<T>.), в котором реализуйте интерфейс 
/// IMyList<T> также в теле класса создайте закрытий массив элементов типа 
/// Т - private T[] array и конструктор класса public MyList() в котором 
/// инициализируйте массив элементов.
/// Далее в методе Main создайте экземпляр коллекции MyList<T> и циклом добавьте 
/// в него 20 элементов, после чего в цикле переберите все его элементы и выведите 
/// их значение на консоль.
/// </summary>

namespace Task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            MyList<int> list = new MyList<int>();
            for (int i = 0; i < 20; i++)
            {
                list.Add(i);
                Console.Write($"{list[i]} ");
            }
            Console.ReadKey();
        }
       
    }
}
