using System;
/// <summary>
/// Используя Visual Studio, создайте проект по шаблону Console Application.
/// Создайте программу, в которой создайте класс хвост, который содержит в 
/// себе поля длину хвоста типа int и вид хвоста типа string, создать 
/// свойства доступа и конструктор пользовательский класса. 
/// Создать класс хвостатое животное, содержащий хвост, цвет(строка), возраст. 
/// Определить public -производный класс собака, имеющий дополнительный 
/// параметр-кличку (строка). В классе собака создать метод для отображения 
/// полной информации о собаке. 

/// </summary>

namespace Task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Dog bobik = new Dog("Бобик", 1, "рыжий", 10, "пушистый");
            bobik.ShowDogInfo();
        }
    }
}
